- [ ] Motivation: what's the purpose of this project? and why it is important.
- [ ] Related work: Introduce other possibilities.
- [ ] Limitations of current VM.
- [ ] Methodology
- [ ] Experiments and result: Benchmarks and results.
- [ ] Conclusion.
